@layout('layouts.app')

@section('content')
<!-- Page Header -->
<header class="masthead" style="background-image: url('/assets/img/contact-bg.jpg')">
  <div class="container position-relative px-4 px-lg-5">
      <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
              <div class="site-heading">
                <h1>404 PAGE NOT FOUND</h1>
                <h2 class="subheading"><a href="/"><span class="subheading">Return back home</span></a></h2>
              </div>
          </div>
      </div>
  </div>
</header>
<hr>
@endsection
